<!DOCTYPE html> 
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="A small website detailing Microforests">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Microforests</title>
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
    <link rel="apple-touch-startup-image" href="/launch.png">
    <meta name="apple-mobile-web-app-title" content="AppTitle">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://example.com/page.html">
    <meta property="og:title" content="Microforests">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="A small website detailing Microforests">
    <meta property="og:site_name" content="Microforests">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="A small website detailing Microforests">
    <meta name="twitter:url" content="https://example.com/page.html">
    <meta name="twitter:title" content="Microforests">
    <meta name="twitter:description" content="A small website detailing Microforests">
    <meta name="twitter:image" content="https://example.com/image.jpg">
    <link rel="dns-prefetch" href="http://example.com">
        <link rel="preconnect" href="http://example.com">
    
    <link rel="stylesheet" href="./index.css" />
    </head>
    <body>
        <main>
            <div class="first-page">
                <div class="left-column">
                    <div class="image-container">
                        <img src="./images/left-column-big.jpg" alt="A lush and dense forest"/>
                        <div class="overlay-text"><h3>Canopy</h3><p>Forest giants emerge from lower bird-filled canopies</p></div>
                        <div class="overlay-text" style="top: 50%;"><h3>Stream valleys</h3><p>Moist, rich soils & shelter from topography allow palms, ferns & mosses to thrive</p></div>
                        <div class="overlay-text" style="top: initial; bottom: 30px;"><h3>Understorey</h3><p>Under the canopy is a sparse understorey of shrubs and ferns alive with insects & birds</p></div>
                    </div>
                    <div class="image-container">
                        <img src="./images/left-column-small-1.jpg" alt="A picture of growing crops"/>
                        <div class="overlay-text"><h3>Groundstorey</h3><p>The groundfloor is rich with ferns, seedlings, lianes, mosses liverworts and ground insects</p></div>
                    </div>
                    <div class="image-container">
                        <img src="./images/left-column-small-2.jpg" alt="A picture of micro organisms on dirt"/>
                        <div class="overlay-text"><h3>Underground</h3><p>Below ground roots, Mycorrhizal fungi and micro organisms form a connected network</p></div>
                    </div>
                </div>
                <div class="middle-column">
                    <h1>MICROFORESTS</h1>
                    <h2>A tool to improve urban environments</h2>
                    <p id="middle-column-info-box">Globally, nationally and locally the vast areas of different types of
                        forest have been diminished with drastic effects on global weather
                        patterns.<br>
                        <br>
                        In some locations the work of many institutions and communities
                        groups has fostered flourishing new forest & bird life. In many
                        areas, particularly the most urbanised & industrialised parts of
                        cities still have few trees, let alone forests.<br>
                        <br>
                        Here is a tool to complement other regeneration methods & expand
                        the good effects of forests even further in the city.</p>
                </div>
                <div class="right-column">

                </div>
            </div>
            <div class="second-page">

            </div>
        </main>
        <footer>
            <p></p>
            <p>Urban Design</p>
            <p>Landscape Architecture</p>
            <img src="./images/robinsimpson.png" alt="Robin Simpson Design Logo" />
            <p><a href="tel:0274403405">0274403405</a></p>
            <p><a href="mailto:robinsimpsondesign@xtra.co.nz">robinsimpsondesign@xtra.co.nz</a></p>
            <p><a href="https://www.robinsimpsondesign.co.nz/">robinsimpsondesign.co.nz</a></p>
            <p></p>
        </footer>
    </body>
</html>